@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Capriola&family=Days+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sixtyfour&family=Viga&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
  transition: 0.3s;
}
a:hover {
  font-weight: bold;
}

i {
  font-size: 24px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  /* background-image: url("/assets/bg.png");
  background-size: cover;
  background-position: center; */
}

.container .left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 0;
}

.container .left-section .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.container .left-section .logo img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.container .left-section .logo a {
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}

.menu-btn {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #d1e6f9;
  border-radius: 6px;
  cursor: pointer;
  display: none;
}

.menu-btn i {
  font-size: 18px;
  color: #208bee;
}

.container .left-section .sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container .left-section .sidebar .item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
}

.container .left-section .sidebar i {
  color: #000000;
  transition: all 0.3s ease;
}

.container .left-section .sidebar a {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 17px;
  color: #000000;
  position: relative;
  transition: all 0.3s ease;
}

.container .left-section .sidebar .item#active a,
.container .left-section .sidebar .item#active i,
.container .left-section .upgrade .link i {
  color: #000000;
  font-weight: bold;
}

.container .left-section .sidebar .item a::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  background-color: #000000;
  right: -30px;
  border-radius: 50%;
  top: 0;
  transform: translateY(116%);
  transition: all 0.3s ease;
}

.container .left-section .sidebar .item#active a::after {
  width: 8px;
  height: 8px;
}

.container .left-section .pic img {
  width: 160px;
}

.container .left-section .upgrade {
  background: #ebf6ff;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 24px;
  margin-bottom: 20px;
  border-radius: 18px;
  cursor: pointer;
}

.container .left-section .upgrade .link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .left-section .upgrade .link a {
  font-size: 12px;
}

main {
  border-left: 2px solid #f0f0f0;
  padding: 40px 40px 0 40px;
  position: relative;
}
main::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url("/assets/bg.png"); */
  background-size: cover;
  background-position: center;
  z-index: -1;
}

main header {
  display: flex;
  align-items: center;
  gap: 15px;
}

main header h5 {
  font-size: 22px;
  color: #000000;
  font-weight: 400;
}

main .separator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

main .separator .info {
  display: flex;
  align-items: center;
  gap: 30px;
}

main .separator .info h3 {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
}

main .separator .info a {
  margin-top: 6px;
  font-size: 14px;
}

main .separator .search input::placeholder {
  color: #bdbdbd;
}

main .analytics {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 4fr 2fr; */
  gap: 20px;
  margin-top: 20px;
}

main .analytics .item {
  display: flex;
  justify-content: space-between;
  height: 180px;
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  background: #b8e0d2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

main .analytics .item .progress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .analytics .item .progress .info h5,
main .analytics .item .time h5 {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}

main .analytics .item .progress .info p {
  color: #000000;
  font-size: 14px;
  margin-bottom: 5px;
}

main .analytics .item .time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .analytics .item i {
  margin-top: 15px;
  font-size: 70px;
  color: #000000;
}


main .separator input {
  font-size: medium;
  border: none;
  color: #000000;
  font-weight: bold;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0.5;
  font-size: 16px;
  cursor: pointer;
}

main .planning {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

main .planning .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #b8e0d2;
  border-radius: 15px;
  cursor: pointer;
  width: 300px;
  height: 120px;
  transition: 0.6s;
}
main .planning .item:hover {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}

main .planning .item .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

main .planning .item .left .icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0);
}

main .planning .item .left .icon i {
  color: rgb(255, 255, 255);
  font-size: 45px;
}

main .planning .item .left .details h5 {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

main .planning .item .left .details p {
  margin-top: 2px;
  font-size: 35px;
  color: #000000;
}

main .planning .item > i {
  cursor: pointer;
}

.container .right-section {
  padding: 40px 40px 0 40px;
}

.container .right-section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .right-section .top > i {
  color: #909090;
  position: relative;
  cursor: pointer;
}

.container .right-section .top > i::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  background: #eb5757;
  border-radius: 50%;
  right: 0;
}

.container .right-section .top .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #ebf6ff;
  width: 244px;
  height: 60px;
  border-radius: 16px;
}

.container .right-section .top .profile > i {
  cursor: pointer;
}

.container .right-section .top .profile .left {
  display: flex;
  gap: 15px;
}

.container .right-section .top .profile .left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.container .right-section .top .profile .left .user h5 {
  font-size: 14px;
  font-weight: 600;
}

.container .right-section .top .profile .left .user a {
  font-size: 12px;
}

.container .right-section .separator#first {
  margin-top: 8px;
}

.container .right-section .separator h4 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 20px;
}

.container .right-section .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

.container .right-section .stats .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 190px;
  padding: 25px;
  background: #ebf6ff;
  border-radius: 20px;
}

.container .right-section .stats .item .top {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.container .right-section .stats .top p {
  font-size: 16px;
  color: #8ea3b7;
  font-weight: 500;
}

.container .right-section .stats .item .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .right-section .stats .item .bottom .line {
  width: 4px;
  height: 30px;
  background: #369fff;
  border-radius: 20px;
}

.container .right-section .stats .item .bottom h3 {
  font-size: 40px;
  color: #006ed3;
}

.container .right-section .weekly {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  background: #f7f7f7;
  border-radius: 16px;
}

.container .right-section .weekly .title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container .right-section .weekly .title .line {
  width: 6px;
  height: 50px;
  background: #006ed3;
  border-radius: 20px;
}

.container .right-section .weekly h5 {
  font-size: 16px;
}

.container .right-section .weekly .progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(closest-side, #f7f7f7 79%, transparent 80% 100%),
    conic-gradient(#ccc 25%, #006ed3 0%);
}

.container .right-section .weekly .progress-bar::before {
  content: "3/4";
  font-size: 14px;
  color: #000;
}

.calender::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.calender {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  color: #495057;
  font-size: 16px;
  padding: 8px 12px;
  outline: none;
  width: 200px;/* Sesuaikan dengan lebar yang diinginkan */
}

.calender:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

main .chart-wrapper{
  background-color: #83a87d;
    border-radius: 10px;
    flex: 1 1;
    padding: 20px;
}
footer p {
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 6fr 5fr;
  }

  .container .left-section,
  .container main,
  .container .right-section {
    padding: 20px 20px 0 20px;
  }

  .container .left-section .logo a,
  .container .left-section .sidebar a,
  .container .left-section .pic img,
  .container .left-section .upgrade {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .container .left-section {
    position: fixed;
    height: 60vh;
    background-color: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    top: -60vh;
  }

  .container .left-section .logo {
    flex-direction: column;
    gap: 20px;
  }

  .container .left-section .logo .menu-btn,
  main header .menu-btn {
    display: flex;
  }

  main h5 {
    font-size: 16px;
  }

  main .separator .info {
    gap: 15px;
  }

  main .separator .info h3,
  .container .right-section .separator h4 {
    font-size: 20px;
  }

  main .analytics .item {
    min-width: 160px;
  }

  main .analytics .item i {
    display: none;
  }

  main .planning {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  main .planning .item {
    padding: 8px;
  }

  .container .right-section .stats .item {
    height: 160px;
    padding: 20px;
  }

  .container .right-section .stats .item .top p {
    font-size: 14px;
  }

  .container .right-section .stats .item .bottom h3 {
    font-size: 36px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }

  .container .right-section > .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    z-index: -100;
  }

  .container .right-section .weekly {
    margin-bottom: 20px;
  }
}
